<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        app:scaleType="fillCenter" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#AA000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/scannerContainer" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#AA000000"
        app:layout_constraintTop_toBottomOf="@id/scannerContainer"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#AA000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/scannerContainer"
        app:layout_constraintTop_toTopOf="@id/scannerContainer"
        app:layout_constraintBottom_toBottomOf="@id/scannerContainer" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#AA000000"
        app:layout_constraintStart_toEndOf="@id/scannerContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/scannerContainer"
        app:layout_constraintBottom_toBottomOf="@id/scannerContainer" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarScanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarScanner"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="ACCESO POR QR"
            app:titleTextColor="@color/text_high"
            app:navigationIconTint="@color/text_high" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/scannerContainer"
        android:layout_width="260dp"
        android:layout_height="260dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scanner_frame" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/scanner_line" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Escanea el código de la entrada"
        android:textColor="@color/secondary"
        android:textSize="15sp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scannerContainer" />

    <ProgressBar
        android:id="@+id/progressScanner"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:visibility="gone"
        android:indeterminateTint="@color/secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scannerContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>