<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <LinearLayout
        android:id="@+id/containerMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/bubble_others">

        <!-- Nombre del Remitente (Solo visible en mensajes ajenos) -->
        <TextView
            android:id="@+id/textNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/accent_blue" />

        <!-- Cuerpo del Mensaje -->
        <TextView
            android:id="@+id/textMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_high"
            android:textSize="16sp" />

        <!-- Hora -->
        <TextView
            android:id="@+id/textFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_medium" />

    </LinearLayout>

</LinearLayout>