<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingVertical="4dp">

    <LinearLayout
        android:id="@+id/containerMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:minWidth="80dp"
        android:maxWidth="280dp"
        android:paddingHorizontal="14dp"
        android:paddingVertical="10dp"
        android:background="@drawable/bubble_others"
        android:elevation="1dp">

        <TextView
            android:id="@+id/textNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#CCCCCC"
            android:letterSpacing="0.05"
            android:textAllCaps="true"
            android:layout_marginBottom="2dp"
            tools:text="ALEX VIP" />

        <TextView
            android:id="@+id/textMensaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:lineSpacingMultiplier="1.2"
            android:fontFamily="@font/poppins_regular"
            tools:text="¿A qué hora empieza el set de mañana?" />

        <TextView
            android:id="@+id/textFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:alpha="0.7"
            android:fontFamily="@font/poppins_medium"
            android:textColor="#FFFFFF"
            tools:text="22:45" />

    </LinearLayout>

</LinearLayout>